<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/toolBarTopLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logoTop"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toStartOf="@+id/logoText"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.916"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lexend"
            android:text="ClockWise"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="25dp" />

        <ImageView
            android:id="@+id/userTop"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/logoText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/user" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="257dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarTopLL">

        <ImageView
            android:id="@+id/imageGreetIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/stock" />

        <TextView
            android:id="@+id/greetingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/lexend"
            android:text="Good morning,"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameGreetTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/lexend"
            android:text="Kate Ermitano"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/lexend"
            android:text="11:15 PM"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createEventBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="#3F51B5"
            android:fontFamily="@font/lexend"
            android:maxWidth="280dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Create Event"
            android:textSize="14sp" />

        <Button
            android:id="@+id/joinEventBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="190dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/lexend"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Join Event"
            android:textColor="#3F51B5"
            android:textSize="14sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/eventsLL"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/EventsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lexend"
            android:text="Events"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="339dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EventsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/statsLL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventsLL">

        <TextView
            android:id="@+id/statisticsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/lexend"
            android:text="Statistics"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="312dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:srcCompat="@drawable/stats" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
