<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#BCC5F0"
    app:circularflow_radiusInDP="30px"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20px"
        android:layout_marginEnd="20px"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:fontFamily="@font/lexend"
            android:text="Login"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="20px"
                android:text="Email"
                android:textAlignment="inherit"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20px"
                android:width="300dp"
                android:background="#D5D2EB"
                android:backgroundTint="#F0EEFA"
                android:ems="10"
                android:fontFamily="@font/lexend"
                android:hint="Email Address"
                android:inputType="text"
                android:paddingStart="10sp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/passwordTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:text="Password"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginBottom="50px"
                android:width="300dp"
                android:background="#D5D2EB"
                android:backgroundTint="#F0EEFA"
                android:ems="10"
                android:fontFamily="@font/lexend"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="10sp"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="800px"
            android:backgroundTint="#3F51B5"
            android:text="Login" />

        <TextView
            android:id="@+id/noteTv"
            android:layout_width="300dp"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="Don't have an account? Sign up."
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
